[0m[[0minfo[0m] [0mPackaging /Users/giovanniguidini/IdeaProjects/TP1.Project/game of life/GoLStrategy/target/scala-2.12/golstrategy_2.12-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	GoLBase/RuleGuide.class[0m
[0m[[0mdebug[0m] [0m	  /Users/giovanniguidini/IdeaProjects/TP1.Project/game of life/GoLStrategy/target/scala-2.12/classes/GoLBase/RuleGuide.class[0m
[0m[[0mdebug[0m] [0m	GoLBase/Board$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/giovanniguidini/IdeaProjects/TP1.Project/game of life/GoLStrategy/target/scala-2.12/classes/GoLBase/Board$.class[0m
[0m[[0mdebug[0m] [0m	GoLBase/Board.class[0m
[0m[[0mdebug[0m] [0m	  /Users/giovanniguidini/IdeaProjects/TP1.Project/game of life/GoLStrategy/target/scala-2.12/classes/GoLBase/Board.class[0m
[0m[[0mdebug[0m] [0m	GoLBase/ConwayRule.class[0m
[0m[[0mdebug[0m] [0m	  /Users/giovanniguidini/IdeaProjects/TP1.Project/game of life/GoLStrategy/target/scala-2.12/classes/GoLBase/ConwayRule.class[0m
[0m[[0mdebug[0m] [0m	GoLBase/Cells$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/giovanniguidini/IdeaProjects/TP1.Project/game of life/GoLStrategy/target/scala-2.12/classes/GoLBase/Cells$.class[0m
[0m[[0mdebug[0m] [0m	GoLBase[0m
[0m[[0mdebug[0m] [0m	  /Users/giovanniguidini/IdeaProjects/TP1.Project/game of life/GoLStrategy/target/scala-2.12/classes/GoLBase[0m
[0m[[0mdebug[0m] [0m	GoLBase/Cells.class[0m
[0m[[0mdebug[0m] [0m	  /Users/giovanniguidini/IdeaProjects/TP1.Project/game of life/GoLStrategy/target/scala-2.12/classes/GoLBase/Cells.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
