@(message: String)


<!DOCTYPE html>
<html lang="en">

    <style>
            * {
                box-sizing: border-box;
            }
            #map {
                height: 600px;
                width: 600px;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #myInput {
                background-position: 10px 12px;
                background-repeat: no-repeat;
                width: 100%;
                font-size: 16px;
                padding: 12px 20px 12px 40px;
                border: 1px solid #ddd;
                margin-bottom: 12px;
            }

            #myUL {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            #myUL li a {
                border: 1px solid #ddd;
                margin-top: -1px; /* Prevent double borders */
                background-color: #f6f6f6;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                color: black;
                display: block
            }

            #myUL li a:hover:not(.header) {
                background-color: #eee;
            }
            #iw-container  .iw-title {
               font-family: 'Open Sans Condensed', sans-serif;
               font-size: 22px;
               font-weight: 400;
               padding: 10px;
               background-color: #48b5e9;
               color: white;
               margin: 1px;
               border-radius: 2px 2px 0 0; /* De acordo com o arredondamento dos cantos da infowindow por padrão. */
            }
            .gm-style-iw {
               width: 350px !important;
               top: 0 !important;
               left: 0 !important;
               background-color: #fff;
               box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
               border: 1px solid rgba(72, 181, 233, 0.6);
               border-radius: 2px 2px 0 0;
            }
    </style>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Restaurant Finder</title>

            <!-- Bootstrap core CSS -->
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("vendor/bootstrap/css/bootstrap.min.css")">
            <!-- Custom fonts for this template -->
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("vendor/font-awesome/css/font-awesome.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("https://fonts.googleapis.com/css?family=Montserrat:400,700")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic")">

            <!-- Custom styles for this template -->
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("css/freelancer.min.css")">



    </head>
    <script src = "@routes.Assets.at("pqp.js")"></script>
    <body id="page-top">

            <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="/">Restaurant Finder</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
            <!-- Header -->
        <header class="masthead">
            <div class="container">
                <div class="intro-text">
                    <span class="name">Search for restaurants</span>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 mx-auto">
                            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for restaurants..">

                            <ul id="myUL">
                                <li><a href="#" onclick="googleMaps(-15.661522,-47.838764)">Academia</a></li>
                                <li><a href="#" onclick="googleMaps(-15.756465,-47.891857)">Açaí Casca</a></li>
                                <li><a href="#" onclick="googleMaps(-15.661427,-47.8371979)">Ondas Burger</a></li>
                                <li><a href="#" onclick="googleMaps(-15.763189,-47.870754)">UnB</a></li>
                                <li><a href="#" onclick="googleMaps(-15.814684,-47.889614)">Essence</a></li>
                                
                            </ul>
                        </div>
                        <div class="col-lg-6 mx-auto">
                            <div id="map" style = "width:100%;"></div>
                            <script type="text/javascript">
                                

                                function googleMaps(lat,lng) {

                                    if(lat == null){
                                        lat = -15.763189;
                                        lng = -47.870754;
                                    }
                                    console.log('meu nome eh ', sss);
                                    


                                    var map = new google.maps.Map(document.getElementById('map'), {
                                          zoom: 18,
                                          center: new google.maps.LatLng(lat,lng),
                                          mapTypeId: google.maps.MapTypeId.ROADMAP
                                        });

                                        var infowindow = new google.maps.InfoWindow();

                                        var marker, i;

                                        for (i = 0; i < locations.length; i++) { 
                                          marker = new google.maps.Marker({
                                            position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                                            map: map
                                          });

                                          google.maps.event.addListener(marker, 'click', (function(marker, i) {
                                            return function() {
                                              infowindow.setContent(locations[i][0]);
                                              infowindow.open(map, marker);
                                            }
                                          })(marker, i));
                                        }


                                }

                    
                               </script>
                               <script async defer
                               src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3cxWIVfftobhe_pBnBl0DumdR2CHtSmk&callback=googleMaps">
                               </script>
                        </div>
                    </div>
                </div>
            </div>
        </header>







            <!-- Footer -->
        <footer class="text-center">
            <div class="footer-above">
                <div class="container">
                    <div class="row">
                        <div class="footer-col col-md-4">
                            <h3>Location</h3>
                            <p>3481 Melrose Place
                                <br>Beverly Hills, CA 90210</p>
                        </div>
                        <div class="footer-col col-md-4">
                            <h3>Around the Web</h3>
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a class="btn-social btn-outline" href="#">
                                        <i class="fa fa-fw fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-social btn-outline" href="#">
                                        <i class="fa fa-fw fa-google-plus"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-social btn-outline" href="#">
                                        <i class="fa fa-fw fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-social btn-outline" href="#">
                                        <i class="fa fa-fw fa-linkedin"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-social btn-outline" href="#">
                                        <i class="fa fa-fw fa-dribbble"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-col col-md-4">
                            <h3>About Freelancer</h3>
                            <p>Freelance is a free to use, open source Bootstrap theme created by
                                <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-below">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            Copyright &copy; Your Website 2017
                        </div>
                    </div>
                </div>
            </div>
        </footer>




            <!-- Bootstrap core JavaScript -->
        <script src="@routes.Assets.at("vendor/jquery/jquery.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("vendor/bootstrap/js/bootstrap.bundle.min.js")" type="text/javascript"></script>

            <!-- Plugin JavaScript -->
        <script src="@routes.Assets.at("vendor/jquery-easing/jquery.easing.min.js")" type="text/javascript"></script>

            <!-- Contact Form JavaScript -->
        <script src="@routes.Assets.at("js/jqBootstrapValidation.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("js/contact_me.js")" type="text/javascript"></script>

            <!-- Custom scripts for this template -->
        <script src="@routes.Assets.at("js/freelancer.min.js")" type="text/javascript"></script>

        <script>
                function myFunction() {
                    var input, filter, ul, li, a, i;
                    input = document.getElementById("myInput");
                    filter = input.value.toUpperCase();
                    ul = document.getElementById("myUL");
                    li = ul.getElementsByTagName("li");
                    for (i = 0; i < li.length; i++) {
                        a = li[i].getElementsByTagName("a")[0];
                        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                            li[i].style.display = "";
                        } else {
                            li[i].style.display = "none";

                        }
                    }
                }
        </script>


    </body>

</html>

